@use 'variables'
//MIXINS
@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato'
    a
        text-decoration: none
    li
        list-style: none        

@mixin main-houver
    transition: .3s
    &:hover
        color: variables.$primary-color

//BTN
.btn
    padding: .6rem 1rem 
    border: 1px solid variables.$light-color
    text-transform: uppercase
    border-radius: 5px 
    transition: 3.0s
    color: variables.$light-color
    &:hover
        border-color: variables.$primary-color
        color: variables.$primary-color
    &-primary
        background-color: variables.$primary-color 
        border-color: variables.$primary-color 
        &:hover
            background-color: transparent 
    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
//placeholde selector
%title-text-shadow
    text-shadow: 3px 2px variables.$black
%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center    
%center-bg
    background-size: cover
    background-position: center
%card-hover
    .job-card-title, .job-card-cover,.job-card-description
        opacity: 0
    &:hover
        .job-card-title, .job-card-cover ,.job-card-description
            opacity: 1       


