@use 'variables'
@use 'utilities'

@include utilities.reset
#main-banner
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0.6)),url('../assets/office.jpg')
    height: 85vh
    background-size: cover
    background-position: center
.nav-conteiner
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1.5rem 2rem
    background-color: variables.$black
    z-index: 10
    .brand
        color: variables.$light-color
        font-size: 2rem 
        @include utilities.main-houver
    &-navbar
        display: flex
        align-items: center
        height: 100%
        li
            margin: 5px 10px 
            a
                color: variables.$light-color
                @include utilities.main-houver 
        .fas.fas-bars
            font-size: 2rem
            color: #fff 
            display: none                     
.title-conteiner
        color: variables.$light-color 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        height: 100%
        h2
            font-size: 2rem
            @extend %title-text-shadow
        h1           
            font-size: 4rem
            margin-top: 1rem
            @extend %title-text-shadow
.services-conteiner
    text-align: center
    padding: 2rem      
    margin-bottom:  2rem
    h2
        @extend %section-title    
    .services-card-conteiner
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem   
        .services-card
            width: 30%
            margin: 1%
            padding:2rem
            border: 1px solid #ccc
            transition: .3s

            i
                color: variables.$primary-color 
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem
            h3
                font-size: 1.5rem
                margin-bottom: 1rem
            p
                color: variables.$text-color
            &:hover
                border: transparent 
                box-shadow:  0 1px 10px #CCC     
.jobs-conteiner
    background-color: variables.$secondary-bg   
    padding: 3rem
    h2
        @extend %section-title
    .jobs-list
        display: flex
        padding: 2rem 0
        .first-job
            width: 30%
            height: 415px
            background-image: url('../assets/job1.jpg') 
            position: relative
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover  
        .other-jobs-conteiner
            display: flex
            flex-wrap: wrap
            width: 68%
            .job-card
                width: 45%
                height: 200px
                margin: 0 2%
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover
            #jobs2
                background-image: url('../assets/job2.jpg')
            #jobs3
                background-image: url('../assets/job3.jpg')                             
            #jobs4
                background-image: url('../assets/job4.jpg') 
            #jobs5
                background-image: url('../assets/job5.jpg') 
        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0,0,0,.6)   
            border: 3px solid variables.$primary-color 
            .job-card-title
                text-align: center
                font-weight: bold
                color:#fff
                font-size: 2.2rem
                transition: .5s
            .job-card-description 
                text-align: center
                color: #fff
                padding: 1rem
                font-size: .9rem                     